<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Minha Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à Martins Company</h1>
    </header>

    <section>
        <p>
            Obrigado por visitar nossa página inicial. Somos dedicados a fornecer soluções excepcionais para
            nossos clientes.
        </p>
        <p>
            Explore nosso site para saber mais sobre nossos produtos e serviços.
        </p>
    </section>

    <footer>
        &copy; 2023 Martins Enterprises. Todos os direitos reservados.
    </footer>
</body>

</html>
